# BCA_Test-Assessment

./: pom.xml
src/main/resources/: LoginServlet.java
src/main/webapp/: Dashboard.jsp  index.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
